# ResiSafe

APIConjuntos/: APIConjuntos.csproj  APIConjuntos.sln  Program.cs
APIConjuntos/Controllers/: ConjuntosController.cs  ContactoController.cs  LoginController.cs  PaquetesController.cs  PerfilesController.cs  QuejasReclamosController.cs  RegisterController.cs  RegistroVisitantesController.cs  ReservasController.cs  TipoPerfilController.cs  TiposQuejasReclamosController.cs  UsersController.cs  VisitantesController.cs  ZonacomunController.cs
APIConjuntos/DTO/: ConjuntoDTO.cs  PaqueteDTO.cs  PerfilesDTO.cs  QuejasReclamosDTO.cs  RegistroVisitanteDTO.cs  ReservasDTO.cs  TipoPerfilDTO.cs  TiposQuejasReclamosDTO.cs  UsuariosDTO.cs  VisitanteDTO.cs  ZonacomunDTO.cs
APIConjuntos/Models/: Conjunto.cs  Contacto.cs  Icono.cs  JwtOptions.cs  Paquete.cs  Perfil.cs  QuejasReclamo.cs  RegistroVigilante.cs  RegistroVisitante.cs  Reserva.cs  Residente.cs  TiposDePerfil.cs  TiposQuejasReclamo.cs  User.cs  Usuario.cs  Visitante.cs  Zonacomun.cs  ZonasComunes.cs  appContext.cs
APIConjuntos/Properties/: launchSettings.json
APIConjuntos/Properties/PublishProfiles/: FTPProfile.pubxml
APIConjuntos/Utilities/: ErrorsUtilities.cs  UserUtilities.cs
APIConjuntosTests/Controllers/: UsersControllerTests.cs
APIConjuntosTests1/: APIConjuntosTests1.csproj
APIConjuntosTests1/Controllers/: UsersControllerTests.cs
AppConjuntos/: settings.gradle
AppConjuntos/app/: build.gradle
Base de Datos/: app_conjunto.sql  app_iconos.sql  app_paquete.sql  app_perfil.sql  app_quejas_reclamos.sql  app_registro_vigilantes.sql  app_registro_visitantes.sql  app_reserva.sql  app_residentes.sql  app_tipos_de_perfil.sql  app_tipos_quejas_reclamos.sql  app_usuario.sql  app_visitante.sql  app_zonacomun.sql
TestProject1/: UnitTest1.cs
(+231 files in other folders)
