<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VigilanteRegistroVisitaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activityUserRegister"
        android:background="@color/BackgroundColor">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="1000dp"
            android:layout_height="864dp"
            android:layout_marginTop="-370dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wave"
            app:tint="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="151dp"
                    app:srcCompat="@drawable/logo_blanco" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Registro de Visita"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorSecondaryLight"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="521dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cedulaLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    tools:text="Cedula del visitante" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorSecondary"
                        android:hint="C.C"
                        android:inputType="number"
                        android:textColorHint="@color/colorPrimary"
                        app:boxBackgroundColor="@color/colorSecondary"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:hintTextColor="@color/colorPrimary"
                        app:startIconDrawable="@drawable/ic_baseline_badge_24"
                        app:startIconTint="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cedulaField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/agregarVisitante"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/fondo_redondeado"
                        android:backgroundTint="@color/colorPrimary"
                        android:contentDescription="Buscar"
                        android:src="@drawable/anadir"
                        app:cornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="@id/cedulaField"
                        app:layout_constraintTop_toTopOf="@id/cedulaField"
                        app:tint="#FFFFFF" />
                </LinearLayout>

                <TextView
                    android:id="@+id/visitanteNombreApellidoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre y apellido del visitante"
                    android:textColor="@color/colorPrimary" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/idVisitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textColor="@color/colorSecondary" />

                    <TextView
                        android:id="@+id/visitanteNombreApellidoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cedulaLabel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:translationX="0dp"
                    android:visibility="visible"
                    tools:text="Cedula del residente"
                    tools:visibility="visible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorSecondary"
                    android:hint="C.C"
                    android:inputType="number"
                    android:textColorHint="@color/colorPrimary"
                    app:boxBackgroundColor="@color/colorSecondary"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextColor="@color/colorPrimary"
                    app:startIconDrawable="@drawable/ic_baseline_badge_24"
                    app:startIconTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cedulaField1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/nombreApellidoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre y apellido del residente"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/idResidente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textColor="@color/colorSecondary" />

                    <TextView
                        android:id="@+id/nombreApellido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    tools:text="Fecha y hora de ingreso" />

                <LinearLayout
                    android:id="@+id/layoutFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/editTextFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/profile_selector_background"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="2024-1-1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />


                    <Button
                        android:id="@+id/buttonSeleccionarFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Seleccionar"
                        android:textColor="@color/BackgroundColor"
                        android:textSize="12sp"
                        app:cornerRadius="20dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hora de Ingreso"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/layoutApertura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/editTextHoraIngreso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/profile_selector_background"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="00:00:00"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />


                    <Button
                        android:id="@+id/buttonApertura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Seleccionar"
                        android:textColor="@color/BackgroundColor"
                        android:textSize="12sp"
                        app:cornerRadius="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/colorPrimaryDanger"
                        android:padding="15dp"
                        android:text="Cancelar"
                        android:textColor="@color/white"
                        app:cornerRadius="10dp" />

                    <Button
                        android:id="@+id/registerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="15dp"
                        android:text="Registrar"
                        android:textColor="@color/white"
                        app:cornerRadius="10dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1000dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="-500dp"
            android:background="@drawable/wave_foreground"
            android:backgroundTint="@color/colorPrimary"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>