<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/residenteHomeFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />

    </group>

    <group android:id="@+id/grupo">
        <item
            android:id="@+id/registrarPaquetes"
            android:icon="@drawable/paquete"
            android:title="Registrar Paquetes" />
        <item
            android:id="@+id/historialPaquetes"
            android:icon="@drawable/historialpaquetes"
            android:title="Historial de Paquetes" />
        <item
            android:id="@+id/registroVisitantes"
            android:icon="@drawable/registrovisitante"
            android:title="Registrar Visitantes" />
        <item
            android:id="@+id/registrarVisita"
            android:icon="@drawable/historialvisitas"
            android:title="Registrar Visita" />
        <item
            android:id="@+id/HistorialVisitas"
            android:icon="@drawable/historialpaquetes"
            android:title="Historial Visitas" />

    </group>
    <group android:id="@+id/OpcionesSesion">
        <item
            android:id="@+id/nav_usuarioActivity"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Cerrar Perfil" />
    </group>
</menu>