<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation4"
    app:startDestination="@id/administradorHomeFragment">

    <activity
        android:id="@+id/nav_usuarioActivity"
        android:name="com.resisafe.appresisafe.UsuarioActivity"
        android:label="app_bar_usuario"
        tools:layout="@layout/app_bar_usuario" />
    <fragment
        android:id="@+id/administradorHomeFragment"
        android:name="com.resisafe.appresisafe.AdministradorHomeFragment"
        android:label="Home Administrador"
        tools:layout="@layout/fragment_administrador_home">
        <action
            android:id="@+id/action_administradorHomeFragment_to_perfilCrearFragment3"
            app:destination="@id/perfilCrearFragment3">
            <argument
                android:name="idTipoSolicitante"
                android:defaultValue="0" />
            <argument
                android:name="idConjunto"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_administradorHomeFragment_to_conjuntoAgregarZonacomunFragment3"
            app:destination="@id/conjuntoAgregarZonacomunFragment3" />
        <action
            android:id="@+id/action_administradorHomeFragment_to_conjuntoPerfilesListaFragment2"
            app:destination="@id/conjuntoPerfilesListaFragment2">
            <argument
                android:name="filtroInicial"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_administradorHomeFragment_to_conjuntoInfoFragment2"
            app:destination="@id/conjuntoInfoFragment2">
            <argument
                android:name="idConjunto"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_administradorHomeFragment_to_fragmentConjuntoListaZonascomunes2"
            app:destination="@id/fragmentConjuntoListaZonascomunes2" />
        <action
            android:id="@+id/action_administradorHomeFragment_to_vigilanteListaVisitantesFragment3"
            app:destination="@id/vigilanteListaVisitantesFragment3">
            <argument
                android:name="tipoSolicitante"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_administradorHomeFragment_to_historialPaquetesFragment3"
            app:destination="@id/historialPaquetesFragment3" >
            <argument
                android:name="tipoSolicitante"
                android:defaultValue="1" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/perfilCrearFragment3"
        android:name="com.resisafe.appresisafe.PerfilCrearFragment"
        android:label="Vincular Usuario"
        tools:layout="@layout/fragment_perfil_crear">
        <argument
            android:name="tipoUsuarioSolicitante"
            app:argType="integer" />
        <argument
            android:name="idConjunto"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/conjuntoAgregarZonacomunFragment3"
        android:name="com.resisafe.appresisafe.conjuntoAgregarZonacomunFragment"
        android:label="Agregar Zona Común"
        tools:layout="@layout/fragment_conjunto_agregar_zonacomun">
        <argument
            android:name="idConjunto"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/conjuntoPerfilesListaFragment2"
        android:name="com.resisafe.appresisafe.ConjuntoPerfilesListaFragment"
        android:label="Lista de Usuarios"
        tools:layout="@layout/fragment_conjunto_perfiles_lista">
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <action
            android:id="@+id/action_conjuntoPerfilesListaFragment_to_perfilCrearFragment"
            app:destination="@id/perfilCrearFragment3">
            <argument
                android:name="tipoUsuarioSolicitante"
                android:defaultValue="1" />
        </action>
        <argument
            android:name="filtroInicial"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/conjuntoInfoFragment2"
        android:name="com.resisafe.appresisafe.ConjuntoInfoFragment"
        android:label="Información del conjunto"
        tools:layout="@layout/fragment_conjunto_info">
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <action
            android:id="@+id/action_conjuntoInfoFragment_to_conjuntoAgregarZonacomunFragment2"
            app:destination="@id/conjuntoAgregarZonacomunFragment3" />
        <action
            android:id="@+id/action_conjuntoInfoFragment_to_conjuntoPerfilesListaFragment"
            app:destination="@id/conjuntoPerfilesListaFragment2" />
        <action
            android:id="@+id/action_conjuntoInfoFragment_to_fragmentConjuntoListaZonascomunes"
            app:destination="@id/fragmentConjuntoListaZonascomunes2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentConjuntoListaZonascomunes2"
        android:name="com.resisafe.appresisafe.fragmentConjuntoListaZonascomunes"
        android:label="Lista Zonas Comunes"
        tools:layout="@layout/fragment_conjunto_lista_zonascomunes">
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentConjuntoListaZonascomunes_to_conjuntoAgregarZonacomunFragment"
            app:destination="@id/conjuntoAgregarZonacomunFragment3" />
        <action
            android:id="@+id/action_fragmentConjuntoListaZonascomunes_to_zonacomunInfoFragment"
            app:destination="@id/zonacomunInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/zonacomunInfoFragment2"
        android:name="com.resisafe.appresisafe.ZonacomunInfoFragment"
        android:label="Información Zona Común"
        tools:layout="@layout/fragment_zonacomun_info">
        <argument
            android:name="idZonaComun"
            app:argType="integer" />
        <action
            android:id="@+id/action_zonacomunInfoFragment_to_listaReservasFragment"
            app:destination="@id/listaReservasFragment2">
            <argument
                android:name="tipoSolicitante"
                android:defaultValue="1" />
            <argument
                android:name="idConjunto"
                android:defaultValue="0" />
            <argument
                android:name="idPrefilActual"
                android:defaultValue="0" />
            <argument
                android:name="idZonaComun"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/listaReservasFragment2"
        android:name="com.resisafe.appresisafe.ListaReservasFragment"
        android:label="Lista de Reservas"
        tools:layout="@layout/fragment_lista_reservas">
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <argument
            android:name="tipoSolicitante"
            app:argType="integer" />
        <argument
            android:name="idPrefilActual"
            app:argType="integer" />
        <argument
            android:name="idZonaComun"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/vigilanteListaVisitantesFragment3"
        android:name="com.resisafe.appresisafe.VigilanteListaVisitantesFragment"
        android:label="Lista de Visitantes"
        tools:layout="@layout/fragment_vigilante_lista_visitantes">
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <argument
            android:name="tipoSolicitante"
            app:argType="integer" />
        <argument
            android:name="idPrefilActual"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/historialPaquetesFragment3"
        android:name="com.resisafe.appresisafe.HistorialPaquetesFragment"
        android:label="Historial de Paquetes"
        tools:layout="@layout/fragment_historial_paquetes">
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <argument
            android:name="idPrefilActual"
            app:argType="integer" />
        <argument
            android:name="tipoSolicitante"
            app:argType="integer" />
        <action
            android:id="@+id/action_historialPaquetesFragment_to_editarEstadoDePaqueteFragment"
            app:destination="@id/editarEstadoDePaqueteFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editarEstadoDePaqueteFragment2"
        android:name="com.resisafe.appresisafe.EditarEstadoDePaqueteFragment"
        android:label="Editar Paquete"
        tools:layout="@layout/fragment_editar_estado_de_paquete">
        <argument
            android:name="idPaquete"
            app:argType="integer" />
    </fragment>

</navigation>