<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.resisafe.appresisafe.ui.AppMaster.AppmasterHomeFragment"
        android:label="@string/menu_home">
        <action
            android:id="@+id/action_nav_home_to_nav_registrar_conjunto"
            app:destination="@id/nav_registrar_conjunto" />
        <action
            android:id="@+id/action_nav_home_to_nav_appmasterListaConjuntosFragment"
            app:destination="@id/nav_appmasterListaConjuntosFragment" />
        <action
            android:id="@+id/action_nav_home_to_perfilCrearFragment"
            app:destination="@id/perfilCrearFragment">
            <argument
                android:name="idConjunto"
                android:defaultValue="1" />
            <argument
                android:name="tipoUsuarioSolicitante"
                android:defaultValue="4" />
        </action>
        <action
            android:id="@+id/action_nav_home_to_appmasterListaUsuariosFragment"
            app:destination="@id/appmasterListaUsuariosFragment" />
        <action
            android:id="@+id/action_nav_home_to_appmasterCrearUsuarioFragment"
            app:destination="@id/appmasterCrearUsuarioFragment" />
    </fragment>

    <activity
        android:id="@+id/nav_usuarioActivity"
        android:name="com.resisafe.appresisafe.UsuarioActivity"
        android:label="app_bar_usuario"
        tools:layout="@layout/app_bar_usuario" />
    <fragment
        android:id="@+id/nav_registrar_conjunto"
        android:name="com.resisafe.appresisafe.ui.AppMaster.AppmasterRegistrarConjuntoFragment"
        android:label="Registrar Nuevo Conjunto"
        tools:layout="@layout/fragment_appmaster_registrar_conjunto" />
    <fragment
        android:id="@+id/nav_appmasterListaConjuntosFragment"
        android:name="com.resisafe.appresisafe.ui.AppMaster.AppmasterListaConjuntosFragment"
        android:label="Conjuntos Registrados"
        tools:layout="@layout/fragment_appmaster_lista_conjuntos">
        <action
            android:id="@+id/action_nav_appmasterListaConjuntosFragment_to_nav_registrar_conjunto"
            app:destination="@id/nav_registrar_conjunto" />
        <action
            android:id="@+id/action_nav_appmasterListaConjuntosFragment_to_conjuntoInfoFragment"
            app:destination="@id/conjuntoInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/conjuntoInfoFragment"
        android:name="com.resisafe.appresisafe.ConjuntoInfoFragment"
        android:label="Información del Conjunto"
        tools:layout="@layout/fragment_conjunto_info">
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <action
            android:id="@+id/action_conjuntoInfoFragment_to_conjuntoPerfilesListaFragment"
            app:destination="@id/conjuntoPerfilesListaFragment" />
        <action
            android:id="@+id/action_conjuntoInfoFragment_to_conjuntoAgregarZonacomunFragment2"
            app:destination="@id/conjuntoAgregarZonacomunFragment" />
        <action
            android:id="@+id/action_conjuntoInfoFragment_to_fragmentConjuntoListaZonascomunes"
            app:destination="@id/fragmentConjuntoListaZonascomunes" />
    </fragment>
    <fragment
        android:id="@+id/conjuntoPerfilesListaFragment"
        android:name="com.resisafe.appresisafe.ConjuntoPerfilesListaFragment"
        android:label="Lista de Usuarios"
        tools:layout="@layout/fragment_conjunto_perfiles_lista">
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <argument
            android:name="filtroInicial"
            app:argType="integer" />
        <action
            android:id="@+id/action_conjuntoPerfilesListaFragment_to_perfilCrearFragment"
            app:destination="@id/perfilCrearFragment">
            <argument
                android:name="tipoUsuarioSolicitante"
                android:defaultValue="4" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/perfilCrearFragment"
        android:name="com.resisafe.appresisafe.PerfilCrearFragment"
        android:label="Vincular Usuarios"
        tools:layout="@layout/fragment_perfil_crear">
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <argument
            android:name="tipoUsuarioSolicitante"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/appmasterListaUsuariosFragment"
        android:name="com.resisafe.appresisafe.AppmasterListaUsuariosFragment"
        android:label="Lista de Usuarios"
        tools:layout="@layout/fragment_appmaster_lista_usuarios">
        <action
            android:id="@+id/action_appmasterListaUsuariosFragment_to_appmasterCrearUsuarioFragment"
            app:destination="@id/appmasterCrearUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/appmasterCrearUsuarioFragment"
        android:name="com.resisafe.appresisafe.AppmasterCrearUsuarioFragment"
        android:label="Crear Nuevo Usuario"
        tools:layout="@layout/fragment_appmaster_crear_usuario" />
    <fragment
        android:id="@+id/conjuntoAgregarZonacomunFragment"
        android:name="com.resisafe.appresisafe.conjuntoAgregarZonacomunFragment"
        android:label="Agregar Zona Común"
        tools:layout="@layout/fragment_conjunto_agregar_zonacomun">
        <argument
            android:name="idConjunto"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentConjuntoListaZonascomunes"
        android:name="com.resisafe.appresisafe.fragmentConjuntoListaZonascomunes"
        android:label="Lista Zonas Comunes"
        tools:layout="@layout/fragment_conjunto_lista_zonascomunes">
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentConjuntoListaZonascomunes_to_conjuntoAgregarZonacomunFragment"
            app:destination="@id/conjuntoAgregarZonacomunFragment" />
        <action
            android:id="@+id/action_fragmentConjuntoListaZonascomunes_to_zonacomunInfoFragment"
            app:destination="@id/zonacomunInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/zonacomunInfoFragment"
        android:name="com.resisafe.appresisafe.ZonacomunInfoFragment"
        android:label="Información Zona Común"
        tools:layout="@layout/fragment_zonacomun_info">
        <argument
            android:name="idZonaComun"
            app:argType="integer" />
        <action
            android:id="@+id/action_zonacomunInfoFragment_to_listaReservasFragment"
            app:destination="@id/listaReservasFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaReservasFragment"
        android:name="com.resisafe.appresisafe.ListaReservasFragment"
        android:label="Lista de Reservas"
        tools:layout="@layout/fragment_lista_reservas" />
</navigation>