<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.resisafe.appconjuntos.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_appmaster_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_registrar_conjunto"
            app:destination="@id/nav_registrar_conjunto" />
        <action
            android:id="@+id/action_nav_home_to_nav_appmasterListaConjuntosFragment"
            app:destination="@id/nav_appmasterListaConjuntosFragment" />
        <action
            android:id="@+id/action_nav_home_to_perfilCrearFragment"
            app:destination="@id/perfilCrearFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.resisafe.appconjuntos.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.resisafe.appconjuntos.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/nav_usuarioActivity"
        android:name="com.resisafe.appconjuntos.UsuarioActivity"
        android:label="app_bar_usuario"
        tools:layout="@layout/app_bar_usuario" />
    <fragment
        android:id="@+id/nav_registrar_conjunto"
        android:name="com.resisafe.appconjuntos.ui.AppMaster.AppmasterRegistrarConjuntoFragment"
        android:label="fragment_appmaster_registrar_conjunto"
        tools:layout="@layout/fragment_appmaster_registrar_conjunto" />
    <fragment
        android:id="@+id/nav_appmasterListaConjuntosFragment"
        android:name="com.resisafe.appconjuntos.ui.AppMaster.AppmasterListaConjuntosFragment"
        android:label="fragment_appmaster_lista_conjuntos"
        tools:layout="@layout/fragment_appmaster_lista_conjuntos" >
        <action
            android:id="@+id/action_nav_appmasterListaConjuntosFragment_to_nav_registrar_conjunto"
            app:destination="@id/nav_registrar_conjunto" />
        <action
            android:id="@+id/action_nav_appmasterListaConjuntosFragment_to_conjuntoInfoFragment"
            app:destination="@id/conjuntoInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/conjuntoInfoFragment"
        android:name="com.resisafe.appconjuntos.ConjuntoInfoFragment"
        android:label="fragment_conjunto_info"
        tools:layout="@layout/fragment_conjunto_info" >
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <action
            android:id="@+id/action_conjuntoInfoFragment_to_conjuntoPerfilesListaFragment"
            app:destination="@id/conjuntoPerfilesListaFragment" />
    </fragment>
    <fragment
        android:id="@+id/conjuntoPerfilesListaFragment"
        android:name="com.resisafe.appconjuntos.ConjuntoPerfilesListaFragment"
        android:label="fragment_conjunto_perfiles_lista"
        tools:layout="@layout/fragment_conjunto_perfiles_lista" >
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <argument
            android:name="filtroInicial"
            app:argType="integer" />
        <action
            android:id="@+id/action_conjuntoPerfilesListaFragment_to_perfilCrearFragment"
            app:destination="@id/perfilCrearFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilCrearFragment"
        android:name="com.resisafe.appconjuntos.PerfilCrearFragment"
        android:label="fragment_perfil_crear"
        tools:layout="@layout/fragment_perfil_crear" >
        <argument
            android:name="idConjunto"
            app:argType="integer" />
    </fragment>
</navigation>