<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@id/residenteHomeFragment">

    <activity
        android:id="@+id/nav_usuarioActivity"
        android:name="com.resisafe.appconjuntos.UsuarioActivity"
        android:label="app_bar_usuario"
        tools:layout="@layout/app_bar_usuario" />


    <fragment
        android:id="@+id/residenteHomeFragment"
        android:name="com.resisafe.appconjuntos.ResidenteHomeFragment"
        android:label="fragment_residente_home"
        tools:layout="@layout/fragment_residente_home" >
        <action
            android:id="@+id/action_residenteHomeFragment_to_residenteReservarZonacomunFragment"
            app:destination="@id/residenteReservarZonacomunFragment" />
        <action
            android:id="@+id/action_residenteHomeFragment_to_residenteQuejasYReclamosFragment2"
            app:destination="@id/residenteQuejasYReclamosFragment" />
    </fragment>
    <fragment
        android:id="@+id/residenteReservarZonacomunFragment"
        android:name="com.resisafe.appconjuntos.ResidenteReservarZonacomunFragment"
        android:label="fragment_residente_reservar_zonacomun"
        tools:layout="@layout/fragment_residente_reservar_zonacomun" />

    <fragment
        android:id="@+id/residenteQuejasYReclamosFragment"
        android:name="com.resisafe.appconjuntos.ResidenteQuejasYReclamosFragment"
        android:label="fragment_residente_quejas_y_reclamos"
    tools:layout="@layout/fragment_residente_quejas_y_reclamos" >

    </fragment>
</navigation>