<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@id/residenteHomeFragment">

    <activity
        android:id="@+id/nav_usuarioActivity"
        android:name="com.resisafe.appresisafe.UsuarioActivity"
        android:label="app_bar_usuario"
        tools:layout="@layout/app_bar_usuario" />


    <fragment
        android:id="@+id/residenteHomeFragment"
        android:name="com.resisafe.appresisafe.ResidenteHomeFragment"
        android:label="fragment_residente_home"
        tools:layout="@layout/fragment_residente_home" >
        <action
            android:id="@+id/action_residenteHomeFragment_to_residenteReservarZonacomunFragment"
            app:destination="@id/residenteReservarZonacomunFragment" />
        <action
            android:id="@+id/action_residenteHomeFragment_to_residenteQuejasYReclamosFragment2"
            app:destination="@id/residenteQuejasYReclamosFragment" />
        <action
            android:id="@+id/action_residenteHomeFragment_to_vigilanteListaVisitantesFragment2"
            app:destination="@id/vigilanteListaVisitantesFragment2" >
            <argument
                android:name="tipoSolicitante"
                android:defaultValue="2" />
        </action>
        <action
            android:id="@+id/action_residenteHomeFragment_to_listaReservasFragment3"
            app:destination="@id/listaReservasFragment3" >
            <argument
                android:name="tipoSolicitante"
                android:defaultValue="2" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/residenteReservarZonacomunFragment"
        android:name="com.resisafe.appresisafe.ResidenteReservarZonacomunFragment"
        android:label="fragment_residente_reservar_zonacomun"
        tools:layout="@layout/fragment_residente_reservar_zonacomun" />

    <fragment
        android:id="@+id/residenteQuejasYReclamosFragment"
        android:name="com.resisafe.appresisafe.ResidenteQuejasYReclamosFragment"
        android:label="fragment_residente_quejas_y_reclamos"
    tools:layout="@layout/fragment_residente_quejas_y_reclamos" >

        <argument android:name="idConjunto"
            app:argType="integer" />
        <argument
            android:name="idPrefilActual"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/vigilanteListaVisitantesFragment2"
        android:name="com.resisafe.appresisafe.VigilanteListaVisitantesFragment"
        android:label="fragment_vigilante_lista_visitantes"
        tools:layout="@layout/fragment_vigilante_lista_visitantes" >
        <argument android:name="idConjunto"
            app:argType="integer" />
        <argument
            android:name="tipoSolicitante"
            app:argType="integer" />
        <argument
            android:name="idPrefilActual"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listaReservasFragment3"
        android:name="com.resisafe.appresisafe.ListaReservasFragment"
        android:label="fragment_lista_reservas"
        tools:layout="@layout/fragment_lista_reservas" >
        <argument android:name="idConjunto"
            app:argType="integer" />
        <argument
            android:name="tipoSolicitante"
            app:argType="integer" />
        <argument
            android:name="idPrefilActual"
            app:argType="integer" />
    </fragment>
</navigation>