<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_profileSelectorFragment">

    <fragment
        android:id="@+id/nav_profileSelectorFragment"
        android:name="com.resisafe.appconjuntos.ProfileSelectorFragment"
        android:label="fragment_profile_selector"
        tools:layout="@layout/fragment_profile_selector" />
    <fragment
        android:id="@+id/nav_userInfoFragment"
        android:name="com.resisafe.appconjuntos.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />


</navigation>