<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation5"
    app:startDestination="@id/vigilanteHomeFragment">

    <activity
        android:id="@+id/nav_usuarioActivity"
        android:name="com.resisafe.appresisafe.UsuarioActivity"
        android:label="app_bar_usuario"
        tools:layout="@layout/app_bar_usuario" />
    <fragment
        android:id="@+id/vigilanteHomeFragment"
        android:name="com.resisafe.appresisafe.VigilanteHomeFragment"
        android:label="fragment_vigilante_home"
        tools:layout="@layout/fragment_vigilante_home" >
        <action
            android:id="@+id/action_vigilanteHomeFragment_to_vigilanteListaVisitantesFragment"
            app:destination="@id/vigilanteListaVisitantesFragment" />
        <action
            android:id="@+id/action_vigilanteHomeFragment_to_vigilanteRegistroVisitaFragment"
            app:destination="@id/vigilanteRegistroVisitaFragment" />
        <action
            android:id="@+id/action_vigilanteHomeFragment_to_vigilanteRegistroVisitanteFragment"
            app:destination="@id/vigilanteRegistroVisitanteFragment" />
    </fragment>
    <fragment
        android:id="@+id/vigilanteListaVisitantesFragment"
        android:name="com.resisafe.appresisafe.VigilanteListaVisitantesFragment"
        android:label="fragment_vigilante_lista_visitantes"
        tools:layout="@layout/fragment_vigilante_lista_visitantes" />
    <fragment
        android:id="@+id/vigilanteRegistroVisitaFragment"
        android:name="com.resisafe.appresisafe.VigilanteRegistroVisitaFragment"
        android:label="fragment_vigilante_registro_visita"
        tools:layout="@layout/fragment_vigilante_registro_visita" />
    <fragment
        android:id="@+id/vigilanteRegistroVisitanteFragment"
        android:name="com.resisafe.appresisafe.VigilanteRegistroVisitanteFragment"
        android:label="fragment_vigilante_registro_visitante"
        tools:layout="@layout/fragment_vigilante_registro_visitante" />

</navigation>