<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation5"
    app:startDestination="@id/vigilanteHomeFragment">

    <activity
        android:id="@+id/nav_usuarioActivity"
        android:name="com.resisafe.appresisafe.UsuarioActivity"
        android:label="app_bar_usuario"
        tools:layout="@layout/app_bar_usuario" />
    <fragment
        android:id="@+id/vigilanteHomeFragment"
        android:name="com.resisafe.appresisafe.VigilanteHomeFragment"
        android:label="Home Vigilante"
        tools:layout="@layout/fragment_vigilante_home">
        <action
            android:id="@+id/action_vigilanteHomeFragment_to_vigilanteListaVisitantesFragment"
            app:destination="@id/vigilanteListaVisitantesFragment">
            <argument
                android:name="tipoSolicitante"
                android:defaultValue="3" />
        </action>
        <action
            android:id="@+id/action_vigilanteHomeFragment_to_vigilanteRegistroVisitaFragment"
            app:destination="@id/vigilanteRegistroVisitaFragment" />
        <action
            android:id="@+id/action_vigilanteHomeFragment_to_vigilanteRegistroVisitanteFragment"
            app:destination="@id/vigilanteRegistroVisitanteFragment" />
        <action
            android:id="@+id/action_vigilanteHomeFragment_to_vigilanteRegistrarPaqueteFragment"
            app:destination="@id/vigilanteRegistrarPaqueteFragment">
            <argument
                android:name="tipoSolicitante"
                android:defaultValue="3" />
        </action>
        <action
            android:id="@+id/action_vigilanteHomeFragment_to_historialPaquetesFragment"
            app:destination="@id/historialPaquetesFragment" >
            <argument
                android:name="tipoSolicitante"
                android:defaultValue="3" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/vigilanteListaVisitantesFragment"
        android:name="com.resisafe.appresisafe.VigilanteListaVisitantesFragment"
        android:label="Historial de Visitas"
        tools:layout="@layout/fragment_vigilante_lista_visitantes">
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <argument
            android:name="tipoSolicitante"
            app:argType="integer" />
        <argument
            android:name="idPrefilActual"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/vigilanteRegistroVisitaFragment"
        android:name="com.resisafe.appresisafe.VigilanteRegistroVisitaFragment"
        android:label="Registrar Visitas"
        tools:layout="@layout/fragment_vigilante_registro_visita">
        <action
            android:id="@+id/action_vigilanteRegistroVisitaFragment_to_vigilanteRegistroVisitanteFragment"
            app:destination="@id/vigilanteRegistroVisitanteFragment" />
        <argument
            android:name="idConjunto"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/vigilanteRegistroVisitanteFragment"
        android:name="com.resisafe.appresisafe.VigilanteRegistroVisitanteFragment"
        android:label="Registrar Visitante"
        tools:layout="@layout/fragment_vigilante_registro_visitante" />
    <fragment
        android:id="@+id/vigilanteRegistrarPaqueteFragment"
        android:name="com.resisafe.appresisafe.VigilanteRegistrarPaqueteFragment"
        android:label="Registrar Paquete"
        tools:layout="@layout/fragment_vigilante_registrar_paquete">
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <argument
            android:name="tipoSolicitante"
            app:argType="integer" />
        <argument
            android:name="idPrefilActual"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/historialPaquetesFragment"
        android:name="com.resisafe.appresisafe.HistorialPaquetesFragment"
        android:label="fragment_historial_paquetes"
        tools:layout="@layout/fragment_historial_paquetes" >
        <argument
            android:name="idConjunto"
            app:argType="integer" />
        <argument
            android:name="idPrefilActual"
            app:argType="integer" />
        <argument
            android:name="tipoSolicitante"
            app:argType="integer" />
        <action
            android:id="@+id/action_historialPaquetesFragment_to_editarEstadoDePaqueteFragment"
            app:destination="@id/editarEstadoDePaqueteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarEstadoDePaqueteFragment"
        android:name="com.resisafe.appresisafe.EditarEstadoDePaqueteFragment"
        android:label="fragment_editar_estado_de_paquete"
        tools:layout="@layout/fragment_editar_estado_de_paquete" >
        <argument
            android:name="idPaquete"
            app:argType="integer" />
    </fragment>

</navigation>